# This is a generated file. Not intended for manual editing.
version: "3.4"
services:
  radio-discord-bot:
    build:
      context: "C:\\Users\\stand\\sources\\Personal\\Discord_Music_Bot"
      dockerfile: "src/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/radio-discord-bot.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "radiodiscordbot:dev"
    ports: []
    volumes:
    - "C:\\Users\\stand\\sources\\Personal\\Discord_Music_Bot\\src:/app:rw"
    - "C:\\Users\\stand\\sources\\Personal\\Discord_Music_Bot:/src:rw"
    - "C:\\Users\\stand\\.nuget\\packages:/root/.nuget/packages"
    working_dir: "/app"
